{%load static%}
<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="{%block metadescription%}{%endblock%}">
        <link href="{% static 'css/bootstrap.min.css'%}" rel="stylesheet">
        <link href="{%static 'css/custom.css' %}" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
        <title>{%block title%}{%endblock%}</title>
    <style>
        .card-border-green { border: 4px solid #ffc107; /* Add a green border */ }
        .fixed-ratio-lg { width: calc(100%/2); /* 6:1 ratio for large devices */ }
        .fixed-ratio-md { width: calc(100% / 3); /* 4:1 ratio for medium devices */ }
        .fixed-ratio-xs { width: calc(100% / 1); /* 4:1 ratio for medium devices */ }
        .btn-icon { padding: 5px; display: inline-flex; align-items: center; justify-content: center; }
        .btn-icon img { max-width: 100%; height: auto; }
        @media (max-width: 576px)
         { body { font-size: 9px; /* Font size for mobile devices */ }
          h5,h1,h2,a{ font-size: 14px; /* Reduce font size for mobile devices */ }
          .card-text,.btn{ font-size: 12px; /* Adjust text size as needed */ }
          .table{ font-size: 9px; /* Adjust text size as needed */ }
           .mobile-link { display: block; /* Show only on mobile devices */ }
           .btn-icon { padding: 3px; }
           .btn-icon img { width: 24px; /* Adjust size for mobile devices */ height: 24px; }
           }
        @media (min-width: 577px) {
        .btn-icon img { width: 32px; /* Adjust size for larger devices */ height: 32px; }
        .card-text,.btn{ font-size: 12px; /* Adjust text size as needed */ }
        }
    </style>
    <script>
        function convertUTCtoLocal(utcDateString) {
            const utcDate = new Date(utcDateString);
            return utcDate.toLocaleString();
        }

        document.addEventListener('DOMContentLoaded', function() {
            const timeElements = document.querySelectorAll('.utc-time');
            timeElements.forEach(function(element) {
                const utcTime = element.getAttribute('data-utc');
                element.textContent = convertUTCtoLocal(utcTime);
            });
        });
    </script>
</head>
<body>
<div class="container-fluid" STYLE="font-size:14px;padding:0px 20px 20px">

{%include 'navbar.html' %}
{%block content %}
{% endblock %}
{%include 'footer.html' %}
    <script src="{% static 'js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'js/popper.min.js'%}"></script>
    <script src="{% static 'js/bootstrap.min.js'%}"></script>
    <script src="{% static 'js/plotly.min.js'%}"></script>
   <script>
       document.getElementById('darkModeToggle').addEventListener('click', function() {
    const htmlElement = document.documentElement;
    const currentTheme = htmlElement.getAttribute('data-bs-theme');
    const newTheme = currentTheme === 'light' ? 'dark' : 'light';
    htmlElement.setAttribute('data-bs-theme', newTheme);
});
        function myFunction() {
            const style = document.createElement('style');
            style.innerHTML = `
                @media print {

                    header, footer {
                        display: none;
                    }
                }
            `;
            document.head.appendChild(style);


            window.print();
        }
    </script>
</div>
</body>
</html>